# CAN NOT BE pushed to remote repository
# SHOULD BE included into .gitignore
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/employee_db?
db.user=root
db.pass=localhost
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
