
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

(1) Отримання всіх даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees


(2) Створення даних

POST
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.


{
    "firstName": "John",
    "lastName": "Doe",
    "position": "Software Engineer",
    "phone": "+380671234567"
}

{
    "firstName": "Olha",
    "lastName": "Shevchenko",
    "position": "Product Manager",
    "phone": "+380501234567"
}

{
    "firstName": "David",
    "lastName": "Smith",
    "position": "Data Analyst",
    "phone": "+380931234567"
}

{
    "firstName": "Natalia",
    "lastName": "Kovalenko",
    "position": "HR Specialist",
    "phone": "+380631234567"
}

{
    "firstName": "Alex",
    "lastName": "Johnson",
    "position": "UX Designer",
    "phone": "+380991234567"
}

{
    "firstName": "Iryna",
    "lastName": "Petrova",
    "position": "Marketing Coordinator",
    "phone": "+380661234567"
}


(3) Отримання даних за id

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Також спробуємо за неіснуючим id.


(4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Smith",
	"phone": "+380123456789"
}

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"position": "Data Analyst"
}

Також спробуємо за неіснуючим id.


(5) Отримання даних за firstName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/David
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Alex
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Mike


(6) Отримання даних за lastName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Shevchenko
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Johnson
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Holmes


(7) Отримання останього запису
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-entity


(8) Видалення даних за id

DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Спробуємо видалити повторно.

